<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">


    <!-- First Row: Item Name and Delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:textSize="12sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginLeft="6dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#D32F2F"/>
    </LinearLayout>

    <!-- Second Row: Minus, Quantity, Plus -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:weightSum="3">

        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="18sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Qty: 0"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/increaseButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="18sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>