<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"> <!-- Makes sure UI doesn't go under status bar -->

    <!-- Page Title -->
    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory List"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Item Button -->
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        app:layout_constraintTop_toBottomOf="@id/inventoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <!-- Inventory Grid -->
    <GridView
        android:id="@+id/inventoryGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/addItemButton"
        app:layout_constraintBottom_toTopOf="@id/smsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Empty inventory message -->
    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No inventory items found."
        android:textColor="#888888"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/inventoryGrid"
        app:layout_constraintBottom_toBottomOf="@id/inventoryGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Notify Low Stock Button -->
    <Button
        android:id="@+id/smsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify Low Stock"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>